import React from 'react';
import "./company_s3.css"

import img1 from "@/assets/company/company_s3/DEW06056.jpg"


const CompanyS3 = () => {
    return (
        <div className={"current-container"}>
            <div className="row">
                <div className="col-6">
                    <div className="company_s3_text">
                        <h2>Девиз компании</h2>
                        <p>
                            «Наша цель — сделать узбекский текстиль символом качества и инноваций для всего мира». <br/>
                            Продукция YUSTEX экспортируется в Россию, Европу и страны Центральной Азии, завоевывая
                            доверие потребителей благодаря высокому качеству, комфорту и уникальному дизайну.
                            В компании трудятся более 1000 сотрудников, ежедневно выпуская до 35 000 изделий. За строгий
                            контроль качества отвечают более 50 инспекторов, обеспечивая соответствие продукции
                            международным стандартам. <br/>
                            Наша приверженность высочайшим стандартам подтверждена наличием престижных международных
                            сертификатов: WRAP, SEDEX и OEKO-TEX. Это залог качества, безопасности и этичности нашей
                            продукции и производственных процессов.
                        </p>
                    </div>
                </div>
                <div className="col-6">
                    <div className="company_s3_img">
                        <img src={img1} alt=""/>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default CompanyS3;